<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>contact us</title>
</head>
<body>
  
  <header class="header">
   
    <section class="flex">
 
      <a href="#" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="/login/index.php" class="option-btn">login</a>
          <a href="/login/register.php" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="index.html#about"><span>About</span></a>
        <a href="index.html#courses"><span>Courses</span></a>
        <a href="index.html#mentorship"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header>


  <div class="container">
    <h1>We would'd love to hear from you!</h1>
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Get in touch!</h3>

        <div class="info">
            <img src="/images/contactus.png" class="icon" alt="" />
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form action="index.html" autocomplete="on">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" placeholder="Username"/>
            <label for=""></label>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" placeholder="Email"/>
            <label for=""></label>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input" placeholder="Message"></textarea>
            <label for=""></label>
          </div>
          <input type="submit" value="Submit" class="contact-btn" />
        </form>
      </div>
    </div>
  </div>




  <style>

:root{
      --main-color:#6db4f7;
      --red:#e74c3c;
      --orange:#f39c12;
      --light-color:#888;
      --light-bg:#eee;
      --black:#2c3e50;
      --white:#fff;
      --border:.1rem solid rgba(0,0,0,.2);
    }

    body{
      background: url(images/home-bg2.jpg);
      background-size: cover;
      background-position: center;
    }

    .header {
      background: transparent;
    }


    /* ============= External Contact Us ============= */

    .container {
      position: relative;
      width: auto;
      min-height:100%;
      padding: 5rem 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container h1 {
      padding: 0 0 3rem 0;
      font-size: 2.8rem;
      color:var(--black);
    }

    .form {
      width: 100%;
      max-width: 65rem;
      background-color: var(--white);
      border-radius: 10px;
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: rgb(30, 157, 196);
      position: relative;
    }

    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: rgb(30, 157, 196);
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      overflow: hidden;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 1;
      margin-bottom: 0.7rem;
      text-align: center;
    }

    .input-container {
      position: relative;
      margin: 2rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    .input::placeholder {
      color: #fff;
      opacity: .9;
      font-weight: 500;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }


    .contact-btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: rgb(70, 126, 128);
      line-height: 1;
      border-radius: 25px;
      outline: none;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: rgb(6, 110, 141);
      text-align: center;
      font-weight: 700;
    }

    .info img {
      width: 80%;
      height: 80%px;
      margin: 1rem;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: var(--black);
    }

    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #5696e0, rgb(30, 157, 196));
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.4s;
      font-size: 1rem;
    }

    

    .social-icons a:hover {
      transform: scale(1.05);
      border: 1px solid rgb(6, 110, 141);
      background: #fff;
      color: rgb(6, 110, 141);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid rgb(70, 126, 128);
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }

  </style>





  <script src="script.js"></script>
</body>
</html>