<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mentors</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <header class="header">
   
    <section class="flex">
 
      <a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="profile">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="http://localhost/login" class="option-btn">login</a>
          <a href="http://localhost/login" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="about.html"><span>About</span></a>
        <a href="courses.html"><span>Courses</span></a>
        <a href="mentors.html"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header> 

  <section class="mentor-profile">

    <h1 class="heading">Profile details</h1>
 
    <div class="details">
       <div class="tutor">
          <img src="images/user1.jpg" alt="">
          <h3>Belinda Bantaa</h3>
          <span>web developer</span>
       </div>
       <div class="flex">
        <p>field of expertise : <span>Software developmnt</span></p>
        <p>interest : <span>maths, tech</span></p>
        <p>availability : <span>weekends</span></p>
        <p>email : <span>bbanta24@gmail.com</span></p>
        <p>approach : <span>online</span></p>
        <p>Location : <span>Wa</span></p>
       </div>
    </div>
 
  </section>
 



  <style>
    :root{
      --main-color:#6db4f7;
      --red:#e74c3c;
      --orange:#f39c12;
      --light-color:#888;
      --light-bg:#eee;
      --black:#2c3e50;
      --white:#fff;
      --border:.1rem solid rgba(0,0,0,.2);
    }

    body{
      background: url(images/home-bg2.jpg);
      background-size: cover;
      background-position: center;
    }

    .header {
      background: url(images/home-bg2.jpg);
    }

    .box-container{
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 5rem;
    }

    .details{
      padding: 3rem 10rem 10rem;
    }

    .mentor-profile {
      padding: 2rem 45rem;
    }


    .mentor-profile .details{
      text-align: center;
      background-color: var(--black);
      border-radius: .5rem;
      padding: 2rem;
    }

    .mentor-profile h1 {
      font-size: 4rem;
      color:var(--black);
      text-transform: capitalize;
      text-align: center;
      padding: 2rem;
    }

    .mentor-profile .details .tutor img{
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .mentor-profile .details .tutor h3{
      font-size: 2rem;
      color: var(--white);
    }

    .mentor-profile .details .tutor span{
      color: var(--light-color);
      font-size: 1.7rem;
    }

    .mentor-profile .details .flex{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .mentor-profile .details .flex p{
      flex: 1 1 20rem;
      border-radius: .5rem;
      background-color: var(--light-bg);
      padding: 1.2rem 2rem;
      font-size: 1.8rem;
      color: var(--light-color);
    }

    .mentor-profile .details .flex p span{
      color: var(--main-color);
    }
  </style>









  <script src="script.js"></script>  
 
</body>
</html>