<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mentors</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <header class="header">
   
    <section class="flex">
 
      <a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="profile">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="/login/index.php" class="option-btn">login</a>
          <a href="/login/register.php" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="index.html#about"><span>About</span></a>
        <a href="index.html#courses"><span>Courses</span></a>
        <a href="index.html#mentorship"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header> 


  <section class="mentors" id="mentors">

    <h1 class="heading">Mentorship Hub</h1>
    <div class="intro offer">
      <h3>Welcome to our STEM Mentorship Hub!</h3>
      <p>
        We believe in the power of mentorship to inspire and empower the next generation of STEM leaders. Our mentorship program connects aspiring individuals with experienced professionals in science, technology, engineering, and mathematics, creating a supportive environment for knowledge sharing and personal growth.<br></p>
        
        
        <p>Join our STEM Mentorship Program today and embark on a rewarding journey of mentorship, growth, and inspiration. Together, let's shape a future where STEM thrives and transforms lives.</p>
    </div>

    <form action="" method="post" class="search-tutor">
      <input type="text" name="search_box" placeholder="search tutors..." required maxlength="100">
      <button type="submit" class="fas fa-search" name="search_tutor"></button>
    </form>

    <div class="box-container">

      <div class="box offer">
          <h3>become a mentor</h3>
          <p>Are you a STEM professional looking to inspire the next generation of innovators and problem solvers? We are seeking experienced mentors to join our STEM mentorship program. </p>
          <a href="register.html" class="inline-btn">apply</a>
      </div>

      <div class="box">
          <div class="tutor">
            <img src="images/user3.jpg" alt="">
            <div>
                <h3>Aka Dekumwin</h3>
                <span>computer scientist</span>
            </div>
          </div>
          <p>field of expertise : <span>computer science</span></p>
          <p>interest : <span>tech, maths, robotics</span></p>
          <p>availability : <span>mon, wed, fri</span></p>
          <p>approach : <span>online</span></p>
          <a href="mentor_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
          <div class="tutor">
            <img src="images/user2.jpg" alt="">
            <div>
                <h3>Ida Bayor</h3>
                <span>mathematician</span>
            </div>
          </div>
          <p>field of expertise : <span>mathematics</span></p>
          <p>interest : <span>maths, physics, data</span></p>
          <p>availability : <span>sat, mon</span></p>
          <p>approach : <span>flexible</span></p>
          <a href="mentor_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
          <div class="tutor">
            <img src="images/user1.jpg" alt="">
            <div>
                <h3>Belinda Bantaa</h3>
                <span>web developer</span>
            </div>
          </div>
          <p>field of expertise : <span>Software developmnt</span></p>
          <p>interest : <span>maths, tech</span></p>
          <p>availability : <span>tue, thurs</span></p>
          <p>approach : <span>flexible</span></p>
          <a href="mentor_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
          <div class="tutor">
            <img src="images/user5.jpg" alt="">
            <div>
                <h3>Ama June</h3>
                <span>mobile developer</span>
            </div>
          </div>
          <p>field of expertise : <span>mobile app development</span></p>
          <p>interest : <span>tech, robotics, data</span></p>
          <p>availability : <span>mon-fri</span></p>
          <p>approach : <span>online</span></p>
          <a href="mentor_profile.html" class="inline-btn">view profile</a>
      </div>

      <div class="box">
          <div class="tutor">
            <img src="images/user4.jpg" alt="">
            <div>
                <h3>Bless Angsignaa</h3>
                <span>engineer</span>
            </div>
          </div>
          <p>field of expertise : <span>mechanical engineering</span></p>
          <p>interest : <span>engineering, tech, physics</span></p>
          <p>availability : <span>sat, sun</span></p>
          <p>approach : <span>flexible</span></p>
          <a href="mentor_profile.html" class="inline-btn">view profile</a>
      </div>



    </div>

  </section>


  <style>

    :root{
      --main-color:#6db4f7;
      --red:#e74c3c;
      --orange:#f39c12;
      --light-color:#888;
      --light-bg:#eee;
      --black:#2c3e50;
      --white:#fff;
      --border:.1rem solid rgba(0,0,0,.2);
    }


    body{
      background: url(images/home-bg2.jpg);
      background-size: cover;
      background-position: center;
    }

    .header {
      background: url(images/home-bg2.jpg);
    }
    .mentors {
      padding: 3rem 20rem 5rem;
    }

    .mentors .search-tutor{
      margin-bottom: 2rem;
      border-radius: .5rem;
      background-color: var(--white);
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .mentors .search-tutor input{
      width: 100%;
      background: none;
      font-size: 1.8rem;
      color: var(--black);
    }

    .mentors .search-tutor button{
      font-size: 2rem;
      color: var(--black);
      cursor: pointer;
      background:none;
    }

    .mentors .search-tutor button:hover{
      color: var(--main-color);
    }

    .mentors .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
      justify-content: center;
      align-items: flex-start;
    }

    .mentors .intro{
      border-radius: .5rem;
      padding: 2rem;
    }

    .mentors .intro{
      text-align: center;
    }

    .mentors .intro h3{
      font-size: 3rem;
      color: var(--black);
      text-transform: capitalize;
      padding-bottom: .5rem;
    }

    .mentors .intro p{
      line-height: 1.7;
      padding: .5rem 1rem;
      color: var(--light-color);
      font-size: 2rem;
    }

    .mentors .box-container .box{
      background-color: var(--white);
      border-radius: .5rem;
      padding: 2rem;
    }

    .mentors .box-container .offer{
      text-align: center;
    }

    .mentors .box-container .offer h3{
      font-size: 2.5rem;
      color: var(--black);
      text-transform: capitalize;
      padding-bottom: .5rem;
    }

    .mentors .box-container .offer p{
      line-height: 1.7;
      padding: .5rem 0;
      color: var(--light-color);
      font-size: 1.7rem;
    }


    .mentors .box-container .box .tutor{
      display: flex;
      align-items: center;
      gap:2rem;
      margin-bottom: 1.5rem;
    }

    .mentors .box-container .box .tutor img{
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
    }

    .mentors .box-container .box .tutor h3{
      font-size: 2rem;
      color: var(--black);
      margin-bottom: .2rem;
    }

    .mentors .box-container .box .tutor span{
      font-size: 1.6rem;
      color: var(--light-color);
    }

    .mentors .box-container .box p{
      padding: .5rem 0;
      font-size: 1.7rem;
      color: var(--light-color);
    }

    .mentors .box-container .box p span{
      color: var(--main-color);
    }

    .mentor-profile .details{
      text-align: center;
      background-color: var(--white);
      border-radius: .5rem;
      padding: 2rem;
    }

    .mentor-profile .details .tutor img{
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .mentor-profile .details .tutor h3{
      font-size: 2rem;
      color: var(--black);
    }

    .mentor-profile .details .tutor span{
      color: var(--light-color);
      font-size: 1.7rem;
    }

    .mentor-profile .details .flex{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .mentor-profile .details .flex p{
      flex: 1 1 20rem;
      border-radius: .5rem;
      background-color: var(--light-bg);
      padding: 1.2rem 2rem;
      font-size: 1.8rem;
      color: var(--light-color);
    }

    .mentor-profile .details .flex p span{
      color: var(--main-color);
    }

    .mentors h1{
      font-size: 5rem;
      color:var(--black);
      text-transform: capitalize;
      text-align: center;
      padding-bottom: 4rem;
      padding-top: 0;
    }

  </style>
 


  <script src="script.js"></script>  
 
</body>
</html>