<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="header">
   
    <section class="flex">
 
      <a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="profile">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="http://localhost/login" class="option-btn">login</a>
          <a href="http://localhost/login" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="index.html#about"><span>About</span></a>
        <a href="index.html#courses"><span>Courses</span></a>
        <a href="index.html#mentorship"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header> 


  <section class="playlist-details">

    <h1 class="heading">playlist details</h1>
 
    <div class="row">
 
       <div class="column">
          <form action="" method="post" class="save-playlist">
             <button type="submit"><i class="far fa-bookmark"></i> <span>save playlist</span></button>
          </form>
    
          <div class="thumb">
             <img src="images/tech.jpg" alt="">
             <span>10 videos</span>
          </div>
       </div>
       <div class="column">
          <div class="tutor">
             <img src="images/profile.jpg" alt="">
             <div>
                <h3>video tutor</h3>
                <span>21-03-2024</span>
             </div>
          </div>
    
          <div class="details">
             <h3>Technology Courses</h3>
             <p>Technology is the application of scientific knowledge to create tools, systems, and solutions that enhance our lives. From computers and software to electronics and telecommunications, technology drives innovation and shapes the way we live, work, and interact with the world.</p>
          </div>
       </div>
    </div>
 
 </section>
 
 <section class="playlist-videos">
 
    <h1 class="heading">playlist videos</h1>
 
    <div class="box-container">
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech1.png" alt="">
          <h3>Computer Programming</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech2.png" alt="">
          <h3>Data Science and Analytics</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech3.png" alt="">
          <h3>Robotics And Automation</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech4.png" alt="">
          <h3>Digital Literacy & Online Safety</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech5.png" alt="">
          <h3>Web Development</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="images/tech6.png" alt="">
          <h3>Mobile App Development</h3>
       </a>
 
    </div>
 
  </section>

  <style>

    .playlist-details{
      padding: 3rem 23rem 5rem;
    }

    .playlist-details .row{
      display: flex;
      align-items: flex-end;
      gap:3rem;
      flex-wrap: wrap;
      background-color: var(--white);
      padding: 2rem;
    }

    .playlist-details h1 {
      font-size: 4rem;
      color:var(--main-color);
      text-transform: capitalize;
      text-align: center;
      padding: 2rem 0;
    }
 
    .playlist-details .row .column{
      flex: 1 1 40rem;
    }

    .playlist-details .row .column .save-playlist{
      margin-bottom: 1.5rem;
    }

    .playlist-details .row .column .save-playlist button{
      border-radius: .5rem;
      background-color: var(--light-bg);
      padding:1rem 1.5rem;
      cursor: pointer;
    }

    .playlist-details .row .column .save-playlist button i{
      font-size: 2rem;
      color:var(--black);
      margin-right: .8rem;
    }

    .playlist-details .row .column .save-playlist button span{
      font-size: 1.8rem;
      color:var(--light-color);
    }

    .playlist-details .row .column .save-playlist button:hover{
      background-color: var(--black);
    }

    .playlist-details .row .column .save-playlist button:hover i{
      color:var(--white);
    }

    .playlist-details .row .column .save-playlist button:hover span{
      color:var(--white);
    }

    .playlist-details .row .column .thumb{
      position: relative;
    }

    .playlist-details .row .column .thumb span{
      font-size: 1.8rem;
      color: #fff;
      background-color: rgba(0,0,0,.3);
      border-radius: .5rem;
      position: absolute;
      top: 1rem; left: 1rem;
      padding: .5rem 1.5rem;
    }

    .playlist-details .row .column .thumb img{
      height: 30rem;
      width: 100%;
      object-fit: cover;
      border-radius: .5rem;
    }

    .playlist-details .row .column .tutor{
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .playlist-details .row .column .tutor img{
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .playlist-details .row .column .tutor h3{
      font-size: 2rem;
      color:var(--black);
      margin-bottom: .2rem;
    }

    .playlist-details .row .column .tutor span{
      font-size: 1.5rem;
      color: var(--light-color);
    }

    .playlist-details .row .column .details h3{
      font-size: 2rem;
      color: var(--black);
      text-transform: capitalize;
    }

    .playlist-details .row .column .details p{
      padding: 1rem 0;
      line-height: 2;
      font-size: 1.8rem;
      color: var(--light-color);
    }

    .playlist-videos .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 5rem;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem 18rem;
    }

    .playlist-videos h1 {
      font-size: 3rem;
      color:var(--main-color);
      text-transform: capitalize;
      text-align: center;
      padding-bottom: 3rem;
    }

    .playlist-videos .box-container .box{
      background-color: var(--white);
      border-radius: .5rem;
      padding: 2rem;
      position: relative;
    }

    .playlist-videos .box-container .box i{
      position: absolute;
      top: 2rem; left: 2rem; right: 2rem;
      height: 25rem;
      border-radius: .5rem;
      background-color: rgba(0,0,0,.3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
      color: #fff;
      display: none;
    }

    .playlist-videos .box-container .box:hover i{
      display: flex;
    }

    .playlist-videos .box-container .box img{
      width: 100%;
      height: 25rem;
      object-fit: cover;
      border-radius: .5rem;
    }

    .playlist-videos .box-container .box h3{
      margin-top: 1.5rem;
      font-size: 1.8rem;
      color: var(--black);
    }

    .playlist-videos .box-container .box:hover h3{
      color: var(--main-color);
    }
  </style>


  <script src="script.js"></script> 

</body>
</html>