<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile update</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
   
    <section class="flex">
 
      <a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="profile">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="/login/index.php" class="option-btn">login</a>
          <a href="/login/register.php" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="index.html#about"><span>About</span></a>
        <a href="index.html#courses"><span>Courses</span></a>
        <a href="index.html#mentorship"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <!-- <div id="menu-btn" class="fas fa-bars"></div> -->
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header>

  <section class="form-container">

    <form action="" method="post" enctype="multipart/form-data">
       <h3>update profile</h3>
       <p>Update name</p>
       <input type="text" name="name" placeholder="enter name" maxlength="50" class="box">
       <p>Update email</p>
       <input type="email" name="email" placeholder="enter email" maxlength="50" class="box">
       <p>Previous password</p>
       <input type="password" name="old_pass" placeholder="enter your old password" maxlength="20" class="box">
       <p>New password</p>
       <input type="password" name="new_pass" placeholder="enter your old password" maxlength="20" class="box">
       <p>Confirm password</p>
       <input type="password" name="c_pass" placeholder="confirm your new password" maxlength="20" class="box">
       <p>Update pic</p>
       <input type="file" accept="image/*" class="box">
       <input type="submit" value="update profile" name="submit" class="btn">
    </form>
 
  </section>



  <style>
    :root{
      --main-color:#6db4f7;
      --red:#e74c3c;
      --orange:#f39c12;
      --light-color:#888;
      --light-bg:#eee;
      --black:#2c3e50;
      --white:#fff;
      --border:.1rem solid rgba(0,0,0,.2);
    }

    body{
      background: url(images/home-bg2.jpg);
      background-size: cover;
      background-position: center;
    }

    .header {
      background: url(images/home-bg2.jpg);
    }


    .form-container{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .form-container form{
      background-color: var(--black);
      backdrop-filter: blur(20px);
      border-radius: 3rem;
      padding: 3rem;
      width: 50rem;
      overflow: hidden;
    }

    .form-container form h3{
      font-size: 2.5rem;
      text-transform: capitalize;
      color: var(--light-bg);
      text-align: center;
    }

    .form-container form p{
      font-size: 1.7rem;
      color: var(--light-color);
      padding-top: 1rem;
    }

    .form-container form p span{
      color: var(--red);
    }

    .form-container form .box{
      font-size: 1.8rem;
      color: var(--black);
      border-radius: .5rem;
      padding: 1rem;
      background-color: var(--light-bg);
      width: 100%;
    }

    .form-box h2 {
      font-size: 2em;
      padding: .5rem 0 0 0;
      color: var(--main-color);
      text-align: center;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid var(--main-color);
      margin: 30px 0;
    }

    .input-box p{
      color: var(--main-color);
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 1em;
      color: var(--main-color);
      font-weight: 500;
      pointer-events: none;
      transition: .5s;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: var(--main-color);
      font-weight: 600;
      padding: 0 35px 0 5px;
    }

    

  </style>

  <script src="script.js"></script>
  
</body>
</html>