<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="header">
   
    <section class="flex">
 
      <a href="home.html" class="logo"><img src="images/logo.png" alt=""></a>

      <div class="profile">
        <img src="images/profile.jpg" class="image" alt="profile">
        <h3 class="name">user name</h3>
        <p class="role">role</p>
        <a href="profile.html" class="btn">view profile</a>
        <div class="flex-btn">
          <a href="http://localhost/login" class="option-btn">login</a>
          <a href="http://localhost/login" class="option-btn">SignUp</a>
        </div>
      </div>

       

      <nav class="navbar">
        <a href="index.html"><span>Home</span></a>
        <a href="index.html#about"><span>About</span></a>
        <a href="index.html#courses"><span>Courses</span></a>
        <a href="index.html#mentorship"><span>Mentorship</span></a>
        <a href="events.html"><span>Events</span></a>
        <a href="dforum.html"><span>Forum</span></a>
      </nav>


      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="user-btn" class="fas fa-user"></div>
        <div id="toggle-btn" class="fas fa-toggle-off"></div>
      </div>


    </section>
 
  </header>

  <section class="form-container">

    <form action="" method="post" enctype="multipart/form-data">
       <h3>register to be a mentor</h3>
       <p>your name <span>*</span></p>
       <input type="text" name="name" placeholder="enter your name" required maxlength="50" class="box">
       <p>your email <span>*</span></p>
       <input type="email" name="email" placeholder="enter your email" required maxlength="50" class="box">
       <p>field of expertise <span>*</span></p>
       <input type="text" name="pass" placeholder="enter field(s) of expertise" required maxlength="50" class="box">
       <p>interest <span>*</span></p>
       <input type="text" name="c_pass" placeholder="enter your interest" required maxlength="50" class="box">
       <p>approach <span>*</span></p>
       <input type="text" name="c_pass" placeholder="enter your interest" required maxlength="50" class="box">
       <p>availability <span>*</span></p>
       <input type="text" name="c_pass" placeholder="enter your interest" required maxlength="50" class="box">
       <p>location <span>*</span></p>
       <input type="text" name="c_pass" placeholder="enter your location" required maxlength="50" class="box">
       <p>select profile <span>*</span></p>
       <input type="file" accept="image/*" required class="box">
       <input type="submit" value="register new" name="submit" class="btn">
    </form>
 
  </section>




  <style>

    :root{
      --main-color:#6db4f7;
      --red:#e74c3c;
      --orange:#f39c12;
      --light-color:#888;
      --light-bg:#eee;
      --black:#2c3e50;
      --white:#fff;
      --border:.1rem solid rgba(0,0,0,.2);
    }

    body{
      background: url(images/home-bg2.jpg);
      background-size: cover;
      background-position: center;
    }

    .header {
      background: url(images/home-bg2.jpg);
    }


    .form-container{
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 3rem;
      justify-content: center;
    }

    .form-container form{
      background-color: var(--black);
      backdrop-filter: blur(20px);
      border-radius: 2rem;
      padding: 3rem;
      width: 45rem;
    }

    .form-container form p{
      font-size: 1.7rem;
      color: var(--light-color);
      padding-top: 1rem;
    }

    .form-container form p span{
      color: var(--red);
    }

  </style>


  <script src="script.js"></script> 

</body>
</html>  